<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Slice Pizza menu</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts (Modern Font) -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <!-- FontAwesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Cover section -->
  <div class="cover">
    <div class="logo-container">
      <div class="logo"></div>
      <div class="restaurant-name">Hot Slice Pizza</div>
    </div>
    <div class="animated-text">We have <span>good food</span></div>
  </div>

  <!-- Hot Deal Banner -->
  <div class="hot-deal">Our Hot Deal: 20% Off All Pizza!</div>

  <!-- Category Buttons -->
  <div class="text-center my-4">
    <button class="btn category-btn active" data-category="pizza">Pizzas</button>
    <button class="btn category-btn" data-category="extra">Crust & Extra Toppings</button>
    <button class="btn category-btn" data-category="sides">Appetizers & Sides</button>
    <button class="btn category-btn" data-category="desserts">Desserts</button>
    <button class="btn category-btn" data-category="Beverages">Beverages</button>
  </div>

  <!-- Menu Grid -->
  <div class="menu-grid" id="menu-grid">
    <!-- Menu items will be dynamically loaded here -->
  </div>

  <!-- Footer -->
  <footer>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <p>"call us for Fast Delivery within 30 minutes"</p>
    <p class="developer">Developed by  <img src="qelix-logo.png" alt="Qelix Logo" class="qelix-logo"></p>
  </footer>

  <!-- Bootstrap 5 JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>