body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f8f9fa;
  overflow-x: hidden;
}

/* Cover section */
.cover {
  position: relative;
  width: 100%;
  height: 300px; /* Height of the cover */
  background: url('backgroundpizza.jpg') no-repeat center center/cover;
  overflow: hidden;
  display: flex;
  align-items: flex-end; /* Align content to the bottom */
  padding: 20px;
  box-sizing: border-box;
}

/* Logo and restaurant name */
.logo-container {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
  padding: 10px;
  border-radius: 10px;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid white;
  background: url('pizz.jpg') no-repeat center center/cover;
}

.restaurant-name {
  margin-left: 15px;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  font-family: 'Playfair Display', serif;
}

/* Animated text below the restaurant name */
.animated-text {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #333;
  font-family: 'Montserrat', sans-serif;
}

.animated-text span {
  color: #ff6f61; /* Orange color for animated words */
  font-weight: bold;
  position: relative;
}

/* Hot Deal Banner */
.hot-deal {
  background: #ff6f61;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Category Buttons */
.category-btn {
  background: white;
  border: 1px solid #ddd;
  color: #333;
  padding: 10px 20px;
  margin: 5px;
  transition: all 0.3s ease;
}

.category-btn:hover, .category-btn.active {
  background: #ff6f61;
  color: white;
  border-color: #ff6f61;
}

/* Menu Items Grid */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.menu-item {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-10px);
}

.menu-item img {
  width: 250;
  height: 200px;
  object-fit: cover;
}

.menu-item h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px;
}

.menu-item p {
  font-size: 0.9rem;
  color: #666;
  margin: 10px;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.social-icons a {
  color: white;
  margin: 0 10px;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ff6f61;
}

.developer {
  font-size: 0.9rem;
  margin-top: 10px;

}

.qelix-logo {
  height: 50px;
}